<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title img src="favicon.ico" alt"">新闻与活动</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }


    header {
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      padding: 10px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
    }

    #HDjpg {
      width: 100%;
    }

    h1 {
      font-size: 28px;
      margin: 0;
    }

    nav ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      margin-left: 20px;
    }

    nav ul li:first-child {
      margin-left: 0;
    }

    nav ul li a {
      color: #333;
      text-decoration: none;
    }


    main {
      margin-top: 80px;
      padding: 20px;
    }

    footer {
      background-color: #f2f2f2;
      border-top: 1px solid #ddd;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <h1>新闻与活动</h1>
    <nav>
      <ul>
        <li><a href="../介绍/自我介绍网站.html">首页</a></li>
        <li><a href="https://space.bilibili.com/417937554">bilibili空间</a></li>
        <li><a href="https://www.youtube.com/@Dzwmhyk">YouTube空间</a></li>
        <li><a href="https://space.bilibili.com/417937554/video">作品</a></li>
        <li><a href="../小游戏/game1.5.html">小游戏</a></li>
        <li><a href="https://jq.qq.com/?_wv=1027&k=eDe84Dlq">联系</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <img src="./活动图片锦集/p1.png" alt="MC大家子联机合影-温馨的家" id="#HDjpg">
    <img src="./活动图片锦集/p2.png" alt="MC大家子联机合影-地牢冲锋的勇士" id="#HDjpg">
  </main>
  <footer>
    <p>版权所有 &copy; 2023 陨莫</p>
  </footer>
</body>

</html>