<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dzwmhyk生存服官网</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      font-family: "Helvetica Neue", Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url("https://img1.imgtp.com/2023/08/05/h42Le0sa.png") no-repeat center center fixed;
      background-size: cover;
      animation: changeBackground 30s infinite;
    }

    /* 背景图片轮播切换动画 */
    @keyframes changeBackground {
      0%, 100% { opacity: 0; }
      16.66%, 83.33% { background-image: url("https://img1.imgtp.com/2023/08/05/PkKCemUx.png"); opacity: 1; }
      33.33%, 66.66% { background-image: url("https://img1.imgtp.com/2023/08/05/Fns3E2F3.png"); opacity: 1; }
      50% { background-image: url("https://img1.imgtp.com/2023/08/05/zhPALNKQ.png"); opacity: 1; }
    }

    .floating-window {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
      display: flex;
      gap: 20px;
      max-width: 70%;
    }

    .floating-content {
      flex: 3;
      text-indent: 2em;
    }

    /* 颜色渐变动画 */
    @keyframes changeColor {
      0% { background-color: rgba(255, 255, 255, 0.9); }
      50% { background-color: rgba(200, 200, 255, 0.9); }
      100% { background-color: rgba(255, 255, 255, 0.9); }
    }
    .floating-window-animated {
      animation: changeColor 5s infinite;
    }

    h2, h3, p, ul {
      color: #333;
      margin: 0;
    }

    .floating-links {
      flex: 1;
      padding-left: 20px;
      border-left: 1px solid #ccc;
    }

    .floating-links h3 {
      margin-bottom: 10px;
    }

    .floating-links ul {
      list-style: none;
      padding: 0;
    }

    .floating-links li {
      margin-bottom: 5px;
    }

    /* 添加链接的样式 */
    .floating-links a {
      color: #007BFF;
      text-decoration: none;
    }

    /* 鼠标悬停链接时改变颜色 */
    .floating-links a:hover {
      color: #0056b3;
      text-decoration: underline;
    }

    /* 底部版权信息样式 */
    .copyright {
      display: block;
      text-align: center;
      margin-top: 10px;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="floating-window floating-window-animated">
    <div class="floating-content">
      <h2>Dzwmhyk生存服</h2>
      <p>在这里您可以找到我们服务器的不同功能和服务。我们期待在服务器中与你相见，一同探索广阔的世界，踏上无尽的冒险之旅。在这神秘的土地上，每一步都可能带来惊喜和挑战，我们将共同创造属于我们自己的美妙故事。从蓬勃的新手玩家到经验丰富的老手，我们欢迎所有的冒险家来到这个充满可能性的世界。</p>
      <p>不论您是寻找友谊，创造力，还是竞争的刺激，我们的服务器都将成为您的家园。这里有友善的社区，有独特的地形，有激动人心的事件和活动。在这个多样化的服务器中，您可以选择自己的道路，并在这片未知的土地上书写自己的传奇。</p>
      <p>加入我们，一同扬帆远航，探索探索这个神奇的世界，我们期待在这里与您共同书写属于我们的独一无二的冒险故事。让我们的勇气和智慧铸就永恒的传奇！</p>
    </div>
    <div class="floating-links">
      <h3>次元门</h3>
      <ul>
        <li><a href="https://dzwmhyk.link/%E4%BB%8B%E7%BB%8D/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%E7%BD%91%E7%AB%99.html">首页</a></li>
        <li><a href="https://dt.dzwmhyk.link/forum.php?mod=viewthread&tid=5&extra=">详情页</a></li>
        <li><a href="https://dt.dzwmhyk.link/">论坛</a></li>
        <li><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=zPparidE0hcDGj_yJy_ORmRnLSdVTHoI&authKey=wADJaOezWQ7haci5FhqJHMLu%2BycV5oQCiM%2BhG2Lh%2BsEhgiTjvJxARqlFKAn%2BSgx1&noverify=0&group_code=750793840">Q群</a></li>
        <li><a href="https://space.bilibili.com/417937554">关于我们</a></li>
      </ul>
      <span class="copyright">&copy; 2023 陨莫. 版权所有.</span>
    </div>
  </div>
</body>
</html>
